/* ==========FONTS========== */
@font-face {
  font-family: 'Heebo';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('./fonts/Heebo-Light.woff2') format('woff2');
}
@font-face {
  font-family: 'Heebo';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('./fonts/Heebo-Bold.woff2') format('woff2');
}
@font-face {
  font-family: 'Yantramanav';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('./fonts/Yantramanav-Bold.woff2') format('woff2');
}
/* ==========ROOT========== */
:root {
  --color-dark: #000000;
  --color-dark-alternate: #131619;
  --color-light: #ffffff;
  --color-dark-gray: #404040;
  --color-light-gray: #c4c4c4;

  --border-radius: 30px;
  --border: 1px solid #fff;

  --font-family-base: 'Heebo', sans-serif;
  --font-family-accent: 'Yantramanav', sans-serif;

  --input-height: 54px;

  --container-widht: 1300px;
  --container-padding-x: 15px;

  --transition-duration: 0.2s;

  --header-height: 90px;
}

/* ===========Обнуление========= */
a { 
  text-decoration: none;
  color: var(--color-light);
}
a:hover {
  color: var(--color-light-gray);
}
p {
  margin-block: 0;
}
p:not(:last-child) {
  margin-bottom: 24px; 
}
body,
h1,
h2,
h3,
p {
	margin: 0;
}
a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}
*::after,
*::before {
	box-sizing: border-box;
}
ul li {
  list-style: none;
}
/* ==========ОСНОВНЫЕ================= */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}
body {
  font-family: var(--font-family-base);
  color: var(--color-light-gray);
  font-size: 16px;
  font-weight: 300;
  line-height: 1.75;
  background-color: var(--color-dark);
}
.container {
  max-width: calc(var(--container-widht) + var(--container-padding-x) * 2);
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  text-transform: uppercase; 
  color: var(--color-light);
}
.title-medium {
  font-size: clamp(20px, 2.08vw, 40px);
  line-height: 1.3;
  color: var(--color-light);
}
.backdrop-title {
  position: relative;
  z-index: 2;
}
.backdrop-title::before {
  content: "";
  display: block;
  position: absolute;
  right: calc(100% + 8px);
  width: 26px;
  aspect-ratio: 1;
  background: url('../icons/Plus.svg') center/contain no-repeat;
}
.backdrop-title::after {
  content: attr(data-title);
  position: absolute;
  top: -0.45em;
  left: -0.6em;
  z-index: -1;
  font-family: var(--font-family-accent);
  color: transparent;
  font-size: 2.8em;
  -webkit-text-stroke: 1px var(--color-light-gray);
  text-stroke: 1px var(--color-light-gray);
}
.button {
  display: inline-flex;
  align-items: center;
  height: 38px;
  padding-inline: 26px;
  font-size: 12px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: var(--color-light);
  border: none;
  border-radius: var(--border-radius);
}
.button:hover {
  background-color: var(--color-light-gray);
}
.button.transparent {
  position: relative;
  height: var(--input-height);
  padding-left: 31px;
  padding-right: 80px;
  background-color: transparent;
  border: var(--border);
}
.button.transparent::after {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  background: url('../icons/arrow-top-right.svg') center/contain no-repeat;
  border: var(--border);
  border-radius: 50%;
}
.button.transparent:hover {
  color: var(--color-dark);
  background-color: var(--color-light-gray);
}

/* ==========HEADER========== */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  min-height: var(--header-height);
  padding-inline: 32px;
  background-color: var(--color-dark-alternate);
}
.header__logo {
  flex-shrink: 0;
}
.header__menu-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
}
.header__menu-link {
  display: inline-flex;
  align-items: center;
  column-gap: 7px;
  height: var(--header-height);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1.2px;
}
.header__menu-link.is-current::after {
  content: "";
  width: 5px;
  aspect-ratio: 1;
  background-color: currentColor;
  border-radius: 50%;
}
.header__actions {
  display: flex;
  column-gap: 40px;
}
.header-boorger-button {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 4px;
  width: 40px;
  height: 40px;
  padding-left: 9px;
  color: var(--color-light);
  background-color: transparent;
  border: var(--border);
  border-radius: 50%;
}
.header-boorger-button:hover {
  color: var(--color-light-gray);
  border-color: currentColor;
}
.header-burger-button-line {
  width: 6px;
  height: 2px;
  background-color: currentColor;
  box-shadow: 16px 0 0 0 currentColor;
}

/* ===========BANNER================== */

.banner {
  display: flex;
  flex-direction: column;
  justify-content: end;
  min-height: calc(100vh - var(--header-height));
  padding: 36px 70px;
  color: var(--color-light);
  background-color: var(--color-dark-alternate);
}
.banner-body {
  text-transform: uppercase;
}
.banner-info {
  display: flex;
  align-items: end;
  font-size: clamp(16px, 1.56vw, 30px);
  font-weight: 700;
  line-height: 1.27;
}
.banner-info::before {
  content: "";
  width: clamp(60px, 10.1vw, 194px);
  aspect-ratio: 1;
  margin-right: 30px;
  background: url('../icons/Bold-arrow-down-right.svg') center/contain no-repeat;
}
.banner-title {
  font-size: min(18.75vw, 360px);
  line-height: 1;
}
.banner-pagination-list {
  display: flex;
  justify-content: center;
}
.banner-pagination-item {
  display: flex;
}
.banner-pagination-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  background-color: transparent;
  border: none;
}
.banner-pagination-button::after {
  content: "";
  width: 10px;
  aspect-ratio: 1;
  border: var(--border);
  border-radius: 50%;
  transition-duration: var(--transition-duration);
}

.banner-pagination-button.is-current::after {
  background-color: var(--color-light);
}

.banner-pagination-button:not(.is-current):hover::after {
  border-color: var(--color-light-gray);
}

/* =============MOTIVATION-BLOCK================= */

.motivation-item:nth-child(even) {
  background-color: var(--color-dark-alternate);
}
.motivation-item:nth-child(even) .motivation-card {
  flex-direction: row-reverse;
}
.motivation-card {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: clamp(30px, 10.42vw, 200px);
}
.motivation-card-image {
  margin-block: -60px;
}
.motivation-card-body {
  padding-left: 35px;
}
.motivation-card-title:not(:last-child) {
  margin-bottom: 14px;
}
.motivation-card-description {
  max-width: 400px;
}
.motivation-card-description:not(:last-child) {
  margin-bottom: 37px;
}


/* ===============TRAINING-TYPES================= */

.training-types {
  position: relative;
  max-width: 1920px;
  margin-inline: auto;
  padding-top: 70px;
  padding-bottom: 120px;
  background-color: var(--color-dark);
}
.training-types-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 60px;
}
.training-types-item {
--traningTypesItemBgIconSize: 80px;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px;
  padding-top: var(--traningTypesItemBgIconSize);
  background: url('../icons/transparent-arrow-bottom-left.svg') 100% 0/var(--traningTypesItemBgIconSize) no-repeat;
}
.training-types-icon-title {
  font-size: 16px;
}






























/* =======MEDIA======== */

@media (max-width: 1919px) {
  .motivation-card-image {
    margin-block: -20px;
  }
}

@media (max-width: 1280px) {
  .training-types-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1024px) {
  .header {
    flex-wrap: wrap;
    row-gap: 10px;
    padding-top: 20px;
  }
  .header,
  .banner {
    padding-inline: 15px;
  }
  .header__menu {
    order: 1;
    flex-basis: 100%;
  }
  .header__menu-link {
    height: 50px;
  }
  .banner {
    row-gap: 10px;
  }
  .motivation-card {
    padding-block: 50px;
  }
  .motivation-card-image {
    max-width: 30%;
    height: auto;
    margin-block: 0;
  }
}

@media (max-width: 767px) {
  .button {
    padding-inline: 18px;
  }
  .hright {
    padding-top: 10px;
  }
  .header__menu-list {
    column-gap: 24px;
  }
  .header__menu-link {
    height: 32px;
  }
  .header__actions {
    column-gap: 15px;
  }
  .banner-info {
    margin-bottom: 5px;
  }
  .banner-info::before {
    margin-right: 10px;
  }
  .motivation-card,
  .motivation-item:nth-child(even) .motivation-card{
    flex-direction: column-reverse;
  }
  .motivation-card {
    row-gap: 30px;
    padding-block: 30px;
  }
  .motivation-card-image {
    max-width: 60%;
  }
  .motivation-card-description:not(:last-child) {
    margin-bottom: 20px;
  }
  .training-types-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

